{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FafjnSmgEXyhJc80gQf3p",
      "type": "rectangle",
      "x": 512.4000549316406,
      "y": 272.3999938964844,
      "width": 305.5874938964844,
      "height": 222.58126831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459234918,
      "version": 51,
      "versionNonce": 1331046566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K945s_MfVy8izblfBZvz5",
          "type": "text"
        },
        {
          "id": "rPZ2h1Mxr77onbTW8bKb4",
          "type": "arrow"
        }
      ],
      "updated": 1744987450252,
      "link": null,
      "locked": false
    },
    {
      "id": "K945s_MfVy8izblfBZvz5",
      "type": "text",
      "x": 585.2338562011719,
      "y": 371.1906280517578,
      "width": 159.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 463743910,
      "version": 74,
      "versionNonce": 938648378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987450252,
      "link": null,
      "locked": false,
      "text": "Node Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FafjnSmgEXyhJc80gQf3p",
      "originalText": "Node Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPZ2h1Mxr77onbTW8bKb4",
      "type": "arrow",
      "x": 828.0039804002885,
      "y": 382.21027725606564,
      "width": 229.98356842783653,
      "height": 1.2290150490343876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 701784762,
      "version": 74,
      "versionNonce": 1230331514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYPvj7J4Dw7886bCUf4bB"
        }
      ],
      "updated": 1744987465277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.98356842783653,
          -1.2290150490343876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FafjnSmgEXyhJc80gQf3p",
        "focus": -0.00544394645667541,
        "gap": 10.01643157216347
      },
      "endBinding": {
        "elementId": "5a9MIscVDwkaEBfKt0MS5",
        "focus": 0.05324845272282153,
        "gap": 15.187408447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYPvj7J4Dw7886bCUf4bB",
      "type": "text",
      "x": 913.1457737694802,
      "y": 369.09576973154844,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 708076582,
      "version": 6,
      "versionNonce": 2145423270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987463856,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPZ2h1Mxr77onbTW8bKb4",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a9MIscVDwkaEBfKt0MS5",
      "type": "rectangle",
      "x": 1073.1749572753906,
      "y": 274.7624816894531,
      "width": 305.5874938964844,
      "height": 222.58126831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1323271014,
      "version": 121,
      "versionNonce": 1224882150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1wqJztJSCWlX-rIXrv5F"
        },
        {
          "id": "rPZ2h1Mxr77onbTW8bKb4",
          "type": "arrow"
        }
      ],
      "updated": 1744987453851,
      "link": null,
      "locked": false
    },
    {
      "id": "K1wqJztJSCWlX-rIXrv5F",
      "type": "text",
      "x": 1179.0387268066406,
      "y": 373.55311584472656,
      "width": 93.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 783758074,
      "version": 161,
      "versionNonce": 427066746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987460431,
      "link": null,
      "locked": false,
      "text": "Node API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a9MIscVDwkaEBfKt0MS5",
      "originalText": "Node API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re2rCP_A7KWNz5woreiQL",
      "type": "text",
      "x": 581.5750122070312,
      "y": 147.7624969482422,
      "width": 762.263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1893173242,
      "version": 64,
      "versionNonce": 298605734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987482496,
      "link": null,
      "locked": false,
      "text": "NASA Mission Control Architectural Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NASA Mission Control Architectural Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}