{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MfV0UgedCnQ177xWwh83b",
      "type": "rectangle",
      "x": 466.6015957123292,
      "y": 50.06435655625964,
      "width": 1384.2242076278533,
      "height": 589.6075341775327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1835503343,
      "version": 191,
      "versionNonce": 1969052911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745529573065,
      "link": null,
      "locked": false
    },
    {
      "id": "FafjnSmgEXyhJc80gQf3p",
      "type": "rectangle",
      "x": 602.6055034269878,
      "y": 269.7130036049478,
      "width": 229.00043520489297,
      "height": 117.33859131009889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459234918,
      "version": 197,
      "versionNonce": 91699489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K945s_MfVy8izblfBZvz5",
          "type": "text"
        },
        {
          "id": "rPZ2h1Mxr77onbTW8bKb4",
          "type": "arrow"
        },
        {
          "id": "Bt2H94GoPf5adCQ5AYFR2",
          "type": "arrow"
        }
      ],
      "updated": 1745529672782,
      "link": null,
      "locked": false
    },
    {
      "id": "K945s_MfVy8izblfBZvz5",
      "type": "text",
      "x": 634.6057210294342,
      "y": 303.38229925999724,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 463743910,
      "version": 420,
      "versionNonce": 923455695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745529454130,
      "link": null,
      "locked": false,
      "text": "Web Application\n(nasa-fe)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FafjnSmgEXyhJc80gQf3p",
      "originalText": "Web Application\n(nasa-fe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPZ2h1Mxr77onbTW8bKb4",
      "type": "arrow",
      "x": 834.917756966263,
      "y": 331.0091322324221,
      "width": 204.92058671091752,
      "height": 5.156817468698591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2015407425,
      "version": 753,
      "versionNonce": 952975727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYPvj7J4Dw7886bCUf4bB"
        }
      ],
      "updated": 1745529543580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.92058671091752,
          5.156817468698591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FafjnSmgEXyhJc80gQf3p",
        "focus": -0.005443946456678699,
        "gap": 3.7448628968047615
      },
      "endBinding": {
        "elementId": "5a9MIscVDwkaEBfKt0MS5",
        "focus": 0.053248452722823886,
        "gap": 5.6781461524524275
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYPvj7J4Dw7886bCUf4bB",
      "type": "text",
      "x": 915.3780503217217,
      "y": 321.08754096677137,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 708076582,
      "version": 179,
      "versionNonce": 631641537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745529535362,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPZ2h1Mxr77onbTW8bKb4",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a9MIscVDwkaEBfKt0MS5",
      "type": "rectangle",
      "x": 1044.90526027878,
      "y": 276.37351811201694,
      "width": 276.6478442289063,
      "height": 134.31085620380946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1323271014,
      "version": 410,
      "versionNonce": 21484975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1wqJztJSCWlX-rIXrv5F"
        },
        {
          "id": "rPZ2h1Mxr77onbTW8bKb4",
          "type": "arrow"
        },
        {
          "id": "9xbflByFcAbFQSSdfIVEA",
          "type": "arrow"
        }
      ],
      "updated": 1745529675767,
      "link": null,
      "locked": false
    },
    {
      "id": "K1wqJztJSCWlX-rIXrv5F",
      "type": "text",
      "x": 1084.229182393233,
      "y": 318.5289462139217,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 783758074,
      "version": 638,
      "versionNonce": 1218521167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745529566194,
      "link": null,
      "locked": false,
      "text": "Node API\n(nasa-project-api)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a9MIscVDwkaEBfKt0MS5",
      "originalText": "Node API\n(nasa-project-api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re2rCP_A7KWNz5woreiQL",
      "type": "text",
      "x": 518.6421417063175,
      "y": 103.59907905300446,
      "width": 831.5994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1893173242,
      "version": 86,
      "versionNonce": 2033487407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745529453094,
      "link": null,
      "locked": false,
      "text": "NASA Mission Control Architectural Diagram",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NASA Mission Control Architectural Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IM-cjWCaQIBurOfBO1Lab",
      "type": "rectangle",
      "x": 62.42593234847891,
      "y": 264.38351899562394,
      "width": 229.00043520489297,
      "height": 117.33859131009889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 214110159,
      "version": 364,
      "versionNonce": 2100579951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMl5HLWP6UHRaYQeHHeSR",
          "type": "text"
        },
        {
          "id": "Bt2H94GoPf5adCQ5AYFR2",
          "type": "arrow"
        }
      ],
      "updated": 1745529579899,
      "link": null,
      "locked": false
    },
    {
      "id": "JMl5HLWP6UHRaYQeHHeSR",
      "type": "text",
      "x": 116.42614995092539,
      "y": 310.5528146506734,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210648559,
      "version": 603,
      "versionNonce": 727822401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745529579899,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IM-cjWCaQIBurOfBO1Lab",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt2H94GoPf5adCQ5AYFR2",
      "type": "arrow",
      "x": 297.5876341293471,
      "y": 329.5037371539179,
      "width": 302.169905527715,
      "height": 10.02402564522555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 122973601,
      "version": 343,
      "versionNonce": 2137108385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwUwXnVF0K47lUjOs6aic"
        }
      ],
      "updated": 1745529686006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.10711396125464,
          10.02402564522555
        ],
        [
          302.169905527715,
          6.18099335001898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IM-cjWCaQIBurOfBO1Lab",
        "focus": -0.07335430726141896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FafjnSmgEXyhJc80gQf3p",
        "focus": -0.07592028619994,
        "gap": 3.217548552539256
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwUwXnVF0K47lUjOs6aic",
      "type": "text",
      "x": 407.69474809060176,
      "y": 327.02776279914343,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 935556591,
      "version": 6,
      "versionNonce": 1608775343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745529684710,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt2H94GoPf5adCQ5AYFR2",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOgpzCjYAtvnjrN33_fn3",
      "type": "text",
      "x": 519.4737281079979,
      "y": 149.04967468492026,
      "width": 222.01166355866596,
      "height": 36.04085447380941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 495153007,
      "version": 86,
      "versionNonce": 233687041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745529469564,
      "link": null,
      "locked": false,
      "text": "(nasa-project)",
      "fontSize": 28.83268357904753,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nasa-project)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvajGgRIzAdvVfI6V65C-",
      "type": "rectangle",
      "x": 1453.1328464687017,
      "y": 132.56295841550812,
      "width": 229.00043520489297,
      "height": 117.33859131009889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1009170561,
      "version": 466,
      "versionNonce": 1522185391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4czS1Yr3RHuFTrhD04Aa9",
          "type": "text"
        },
        {
          "id": "Bt2H94GoPf5adCQ5AYFR2",
          "type": "arrow"
        },
        {
          "id": "9xbflByFcAbFQSSdfIVEA",
          "type": "arrow"
        },
        {
          "id": "0mEbdp18s-ywSAA6Qy7hM",
          "type": "arrow"
        }
      ],
      "updated": 1745529665016,
      "link": null,
      "locked": false
    },
    {
      "id": "4czS1Yr3RHuFTrhD04Aa9",
      "type": "text",
      "x": 1485.1330640711483,
      "y": 178.73225407055762,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1922957409,
      "version": 717,
      "versionNonce": 1257992641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745529665016,
      "link": null,
      "locked": false,
      "text": "kepler_data.csv",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvajGgRIzAdvVfI6V65C-",
      "originalText": "kepler_data.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xbflByFcAbFQSSdfIVEA",
      "type": "arrow",
      "x": 1569.0200583151366,
      "y": 237.1784784030799,
      "width": 249.9487092034799,
      "height": 133.67091456150092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1588119887,
      "version": 135,
      "versionNonce": 687753185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745529620749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.037704670221729,
          133.67091456150092
        ],
        [
          -240.91100453325816,
          103.25387587536324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvajGgRIzAdvVfI6V65C-",
        "focus": 0.022037907420531973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5a9MIscVDwkaEBfKt0MS5",
        "focus": -0.2467894563135631,
        "gap": 7.363798981253012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "779u5leWJyoT7RmtyAaXx",
      "type": "rectangle",
      "x": 1451.8146408629007,
      "y": -231.26178878561186,
      "width": 229.00043520489297,
      "height": 117.33859131009889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 998219887,
      "version": 481,
      "versionNonce": 167659215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1GQAHp3u-1hIMbzSddF0",
          "type": "text"
        },
        {
          "id": "Bt2H94GoPf5adCQ5AYFR2",
          "type": "arrow"
        },
        {
          "id": "9xbflByFcAbFQSSdfIVEA",
          "type": "arrow"
        },
        {
          "id": "0mEbdp18s-ywSAA6Qy7hM",
          "type": "arrow"
        }
      ],
      "updated": 1745529665016,
      "link": null,
      "locked": false
    },
    {
      "id": "q1GQAHp3u-1hIMbzSddF0",
      "type": "text",
      "x": 1489.3148584653472,
      "y": -197.59249313056242,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 581941903,
      "version": 763,
      "versionNonce": 1359581601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745529665016,
      "link": null,
      "locked": false,
      "text": "NASA Exoplanet\nArchive",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "779u5leWJyoT7RmtyAaXx",
      "originalText": "NASA Exoplanet\nArchive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mEbdp18s-ywSAA6Qy7hM",
      "type": "arrow",
      "x": 1570.1485293505514,
      "y": -114.25026997024571,
      "width": 3.9546168174035756,
      "height": 241.23162586161214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1187831119,
      "version": 47,
      "versionNonce": 1589307617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGjUKLLiXJkxdSWQTSLBI"
        }
      ],
      "updated": 1745529647584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9546168174035756,
          241.23162586161214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "779u5leWJyoT7RmtyAaXx",
        "focus": -0.041486379811746535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NvajGgRIzAdvVfI6V65C-",
        "focus": -0.02158671033996324,
        "gap": 5.581602524141687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGjUKLLiXJkxdSWQTSLBI",
      "type": "text",
      "x": 1485.6712209418497,
      "y": -6.1344570394396385,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 777208015,
      "version": 21,
      "versionNonce": 497131887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745529646426,
      "link": null,
      "locked": false,
      "text": "manual download",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mEbdp18s-ywSAA6Qy7hM",
      "originalText": "manual download",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}