{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FafjnSmgEXyhJc80gQf3p",
      "type": "rectangle",
      "x": 602.1135663080441,
      "y": 269.7130036049478,
      "width": 229.00043520489297,
      "height": 117.33859131009889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459234918,
      "version": 190,
      "versionNonce": 2122394042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K945s_MfVy8izblfBZvz5",
          "type": "text"
        },
        {
          "id": "rPZ2h1Mxr77onbTW8bKb4",
          "type": "arrow"
        }
      ],
      "updated": 1744987731857,
      "link": null,
      "locked": false
    },
    {
      "id": "K945s_MfVy8izblfBZvz5",
      "type": "text",
      "x": 636.6538382317797,
      "y": 315.88229925999724,
      "width": 159.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 463743910,
      "version": 380,
      "versionNonce": 786948730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987731857,
      "link": null,
      "locked": false,
      "text": "Node Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FafjnSmgEXyhJc80gQf3p",
      "originalText": "Node Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPZ2h1Mxr77onbTW8bKb4",
      "type": "arrow",
      "x": 834.4258198473192,
      "y": 330.6421129836108,
      "width": 265.80131115278846,
      "height": 5.8460894891485395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 701784762,
      "version": 577,
      "versionNonce": 997819194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYPvj7J4Dw7886bCUf4bB"
        }
      ],
      "updated": 1744987731857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.80131115278846,
          5.8460894891485395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FafjnSmgEXyhJc80gQf3p",
        "focus": -0.005443946456678699,
        "gap": 3.7448628968047615
      },
      "endBinding": {
        "elementId": "5a9MIscVDwkaEBfKt0MS5",
        "focus": 0.053248452722823886,
        "gap": 5.6781461524524275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYPvj7J4Dw7886bCUf4bB",
      "type": "text",
      "x": 692.2456711618527,
      "y": 314.124068329788,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 708076582,
      "version": 173,
      "versionNonce": 1965616166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987719465,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPZ2h1Mxr77onbTW8bKb4",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a9MIscVDwkaEBfKt0MS5",
      "type": "rectangle",
      "x": 1104.90526027878,
      "y": 289.37351811201694,
      "width": 154.93462930111843,
      "height": 103.03732181264179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1323271014,
      "version": 237,
      "versionNonce": 2138932774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1wqJztJSCWlX-rIXrv5F"
        },
        {
          "id": "rPZ2h1Mxr77onbTW8bKb4",
          "type": "arrow"
        }
      ],
      "updated": 1744987726422,
      "link": null,
      "locked": false
    },
    {
      "id": "K1wqJztJSCWlX-rIXrv5F",
      "type": "text",
      "x": 1135.442597512347,
      "y": 328.39217901833786,
      "width": 93.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 783758074,
      "version": 443,
      "versionNonce": 146977958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987726422,
      "link": null,
      "locked": false,
      "text": "Node API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a9MIscVDwkaEBfKt0MS5",
      "originalText": "Node API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re2rCP_A7KWNz5woreiQL",
      "type": "text",
      "x": 581.5750122070312,
      "y": 147.7624969482422,
      "width": 762.263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1893173242,
      "version": 64,
      "versionNonce": 298605734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744987482496,
      "link": null,
      "locked": false,
      "text": "NASA Mission Control Architectural Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NASA Mission Control Architectural Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}